{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C: cl.exe launch debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/rencon.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "C: cl.exe build debug"
        }
    ]
}